# otus

./: README.md
HwApp/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
HwApp/AuthService/AuthService.Infrastructure/Clients/: CustomerServiceClient.cs
HwApp/AuthService/AuthService.Infrastructure/Clients/BillingService/: BillingServiceClient.cs  BillingServiceOptions.cs
HwApp/AuthService/AuthService.Infrastructure/Clients/CustomerService/: CustomerServiceClient.cs  CustomerServiceOptions.cs
HwApp/AuthService/AuthService.Infrastructure/Clients/Requests/: CreateCustomerRequest.cs
HwApp/AuthService/AuthService.Infrastructure/Ef/: AuthDbContext.cs
HwApp/AuthService/AuthService.Infrastructure/Ef/Configurations/: UserConfiguration.cs
HwApp/AuthService/AuthService.Infrastructure/Migrations/: 20260412161415_InitialCreate.Designer.cs  20260412161415_InitialCreate.cs  AuthDbContextModelSnapshot.cs
HwApp/AuthService/AuthService.Infrastructure/Options/: CustomerServiceOptions.cs  JwtOptions.cs
HwApp/AuthService/AuthService.Infrastructure/Repositories/: UserRepository.cs
HwApp/AuthService/AuthService.Infrastructure/Rersistence/: AuthDbContext.cs
HwApp/AuthService/AuthService.Infrastructure/Rersistence/Configurations/: UserConfiguration.cs
HwApp/AuthService/AuthService.Infrastructure/Rersistence/Migrations/: 20260412161415_InitialCreate.Designer.cs  AuthDbContextModelSnapshot.cs
HwApp/AuthService/AuthService.Infrastructure/Rersistence/Repositories/: UserRepository.cs
HwApp/AuthService/AuthService.Infrastructure/Security/: JwksProvider.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHashService.cs  RsaJwtSigningKeyProvider.cs
HwApp/BillingService/BillingService.Infrastructure/: BillingService.Infrastructure.csproj  DependencyInjection.cs
HwApp/BillingService/BillingService.Infrastructure/Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs  UnitOfWork.cs
HwApp/BillingService/BillingService.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountTransactionConfiguration.cs  PaymentConfiguration.cs
HwApp/BillingService/BillingService.Infrastructure/Persistence/Migrations/: 20260512144242_InitDb.Designer.cs  20260512144242_InitDb.cs  20260525161950_AddHeldAndSagaLogic.Designer.cs  20260525161950_AddHeldAndSagaLogic.cs  DatabaseContextModelSnapshot.cs
HwApp/BillingService/BillingService.Infrastructure/Persistence/Repositories/: AccountRepository.cs  BalanceChangeSqlResult.cs  PaymentRepository.cs
HwApp/CustomerService/CustomerService.DbMigrator/: CustomerService.DbMigrator.csproj  appsettings.json
HwApp/DeliveryService/DeliveryService.Api/: DeliveryService.Api.csproj  Program.cs
HwApp/DeliveryService/DeliveryService.Api/Authentication/: ConfigureJwtBearerOptions.cs  JwksSigningKeyCache.cs
HwApp/DeliveryService/DeliveryService.Api/Contracts/: CancelReservationRequest.cs  CreateDeliverySlotRequest.cs  CreateReservationRequest.cs
HwApp/DeliveryService/DeliveryService.Api/Controllers/Internal/: InternalDeliveryReservationsController.cs
HwApp/DeliveryService/DeliveryService.Api/Extensions/: ResultExtensions.cs
HwApp/DeliveryService/DeliveryService.Api/Properties/: launchSettings.json
HwApp/DeliveryService/DeliveryService.DbMigrator/: DeliveryService.DbMigrator.csproj  Program.cs
HwApp/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
HwApp/OrderService/OrderService.Api/Authentication/: ConfigureJwtBearerOptions.cs  JwksSigningKeyCache.cs
HwApp/OrderService/OrderService.Api/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs
HwApp/OrderService/OrderService.Api/Controllers/: OrdersController.cs
HwApp/OrderService/OrderService.Api/Properties/: launchSettings.json
HwApp/OrderService/OrderService.Application/: DependencyInjection.cs  OrderService.Application.csproj
HwApp/OrderService/OrderService.Application/Abstractions/Billing/: BillingClientError.cs  BillingClientErrorCode.cs  IBillingClient.cs
HwApp/OrderService/OrderService.Application/Abstractions/Delivery/: DeliveryClientError.cs  DeliveryClientErrorCode.cs  IDeliveryClient.cs
HwApp/OrderService/OrderService.Application/Abstractions/Exceptions/: ExternalServiceException.cs
HwApp/OrderService/OrderService.Application/Abstractions/Warehouse/: IWarehouseClient.cs  (+2 more)
HwApp/OrderService/OrderService.Application/Billing/: BillingWithdrawResult.cs  BillingWithdrawStatus.cs  IBillingServiceClient.cs
HwApp/OrderService/OrderService.Application/Orders/: IOrderRepository.cs
HwApp/OrderService/OrderService.DbMigrator/: OrderService.DbMigrator.csproj  Program.cs
HwApp/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
HwApp/OrderService/OrderService.Infrastructure/Clients/: HttpClientTechnicalFailureHandler.cs
HwApp/OrderService/OrderService.Infrastructure/Options/: BillingOptions.cs  DeliveryOptions.cs  KafkaOptions.cs  OrderSagaOptions.cs  WarehouseOptions.cs
HwApp/OrderService/OrderService.Infrastructure/Persistence/: DatabaseContext.cs  DatabaseContextFactory.cs  UnitOfWork.cs
HwApp/OrderService/OrderService.Infrastructure/Workers/: OrderSagaWorker.cs  OutboxPublisher.cs
HwApp/WarehouseService/WarehouseService.Api/: Program.cs  WarehouseService.Api.csproj
HwApp/WarehouseService/WarehouseService.Api/Authentication/: ConfigureJwtBearerOptions.cs  JwksSigningKeyCache.cs
HwApp/WarehouseService/WarehouseService.Api/Contracts/: AddProductStockRequest.cs  CancelReservationRequest.cs  CreateProductRequest.cs  CreateReservationRequest.cs  ResolveProductsRequest.cs
HwApp/WarehouseService/WarehouseService.Api/Extensions/: ResultExtensions.cs
HwApp/WarehouseService/WarehouseService.Api/Properties/: launchSettings.json
ДЗ 2/Health/: Dockerfile  Health.csproj  Program.cs
ДЗ 2/Health/Properties/: launchSettings.json
ДЗ 4/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  Program.cs  appsettings.json
ДЗ 4/CustomerService/CustomerService.Api/Controllers/: CustomersController.cs
(+597 files in other folders)
